version: '3.8'

services:
  frontend:
    image: bhuvaneshraj/grademaster-frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    image: bhuvaneshraj/grademaster-backend:latest
    ports:
      - "3500:3500"
